# XPD

./: .gitignore  README.md  pom.xml  xpdbench.xml
src/main/java/pt/utl/ist/xpdbench/: XPDMain.java
src/main/java/pt/utl/ist/xpdbench/conf/: BenchConfiguration.java  ConfigBuilder.java
src/main/java/pt/utl/ist/xpdbench/constants/: XPDConstants.java
src/main/java/pt/utl/ist/xpdbench/core/: BigObject.java  CollectorInducer.java  MemoryConsumerTask.java
src/main/java/pt/utl/ist/xpdbench/util/: XPDUtils.java
src/main/resources/: log4j.properties
